MYSQL_HOST=srv1630.hstgr.io
MYSQL_USER=u651897573_capstone
MYSQL_PASSWORD=Flexperience123
MYSQL_DATABASE=u651897573_capstone
PORT=3000



PAYPAL_CLIENT_ID = AcgDhdIWi3JVdqNmheeRAHoZ-xc3ideiWGRnLcd0scGIpALNWYQ1xPmp6WE62DFFfsUV6EFSXEKzjhOI
PAYPAL_SECRET = ECPgiRmPaSV08zlN_39igps6QbYNluzQaECugO8FVYux9KyakIcLldO-oQiTNlpWwvWzZXHbfUGvKV_Y

PAYPAL_CLIENT_TRAINER_ID = AZTy2M4aU9SocKg8NWOO_H_Asw926m_plPLdnmjHSzLDavpj2B0NW-6Cr70rDzDwK44glWSbIVRIz0jo
PAYPAL_SECRET_TRAINER = EFQgU3DkPdcFqQ246B3gf0ZiEF0eQ2o2jyStMLb7gclyUqk25I6qfLo0wyn-_NihulIKNsyqHR8ks_Ce
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = http://localhost:3000

PAYPAL_CLIENT_ID_ADMIN = AdAAhkPJtRZ--y8vOHZgqkBdouTSWOI0B6Rerje0oFP9t_u5SqSPjBHPJfilBnnaYsXJhSHXddOeRVqH
PAYPAL_SECRET_ADMIN = EIMd2iBOOkW9YW32d-0X6xWCEvElwe62fXD7dWtmOnzrns_cDQ9Dr738Wod-6GIvC3fS0ITSL3lz6AcM
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com


EMAIL_USER=flexperienceadmin@flexperience.pro
EMAIL_PASS=Capstone-123



# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE="backup"
# PORT=3000



## CLEVER CLOUD DB
# MYSQL_HOST=bu9mlbj4wyy9lpea4ovb-mysql.services.clever-cloud.com
# MYSQL_USER=uxadlv45ydcfwzjl
# MYSQL_PASSWORD=GsBGaJCHCMTrr6Z7eele
# MYSQL_DATABASE=bu9mlbj4wyy9lpea4ovb
# PORT=3000



## HOSTINGER DB